# disramforBack

./: azure-pipelines.yml  pom.xml  startup_log.txt
scripts/: enrich_products.py  match_images.py  run-unit-tests.sh  test-with-coverage.sh  update_stock.py  verify_db.py
src/main/java/com/disramfor/api/: DisramforApiApplication.java
src/main/java/com/disramfor/api/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/disramfor/api/controller/: AuthController.java  AutoPartController.java  CategoriaController.java  ClienteController.java  PedidoController.java  ProductoController.java
src/main/java/com/disramfor/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  AutoPartDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  DetallePedidoRequestDTO.java  DetallePedidoResponseDTO.java  EstadoPedidoRequestDTO.java  IAutoPartMapper.java  IClienteMapper.java  IPedidoMapper.java  IValidationGroups.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PedidoResumenDTO.java  RegistroRequest.java
src/main/java/com/disramfor/api/entity/: AutoPart.java  Categoria.java  Cliente.java  DetallePedido.java  EstadoPedido.java  Pedido.java  Producto.java  Rol.java  Usuario.java
src/main/java/com/disramfor/api/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/disramfor/api/repository/: AutoPartRepository.java  ICategoriaRepository.java  IClienteRepository.java  IDetallePedidoRepository.java  IPedidoRepository.java  IProductoRepository.java  IUsuarioRepository.java
src/main/java/com/disramfor/api/repository/specification/: AutoPartSpecification.java
src/main/java/com/disramfor/api/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  UserSecurity.java
src/main/java/com/disramfor/api/service/: AuthService.java  AutoPartService.java  ClienteService.java  PedidoService.java  ProductoService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/disramfor/api/: DisramforApiApplicationTests.java
src/test/java/com/disramfor/api/base/: BaseIntegrationTest.java
src/test/java/com/disramfor/api/config/: TestConfig.java  TestcontainersConfiguration.java
src/test/java/com/disramfor/api/integration/: AuthenticationIntegrationTest.java  ClienteIntegrationTest.java  PedidoIntegrationTest.java  PedidoRefactorIntegrationTest.java  PerformanceTest.java
src/test/java/com/disramfor/api/resources/: application-integration-test.properties  application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/disramfor/api/service/: ClienteServiceTest.java
src/test/resources/: application.properties
