spring.application.name=disramfor-api
server.port=8080
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://20.80.240.34:3306/disramfor
spring.datasource.dbname=disramfor
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
application.security.jwt.secret-key=averylongandsecretsecretkeythatshouldnotbesharedinproduction
application.security.jwt.expiration=86400000
